{
  "name": "Word Search",
  "description": "Word Search tailored for Mumsie",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "16": "1419834388_note_search.png",
    "128": "1419834376_note_search.png"
  }
}
